# ===============================

# DATABASE

# ===============================


 

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/utc504

spring.datasource.username=root

#spring.datasource.password=12345


 

# ===============================

# JPA / HIBERNATE

# ===============================


 

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect